<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lighthouse</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="loading-screen">
      <button class="loading-screen-button">
        Loading...
      </button>
    </div>

    <canvas class="webgl"></canvas>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
